spring.profiles.active=test


default.sender=lurosi_gol@hotmail.com
default.recipient=lurosi_gol@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=springcourse
s3.region=sa-east-1