spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=mysql://b55e4f5b43826c:e7dd4eab@us-cdbr-iron-east-04.cleardb.net/heroku_ed734eb80a878b7?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false